/*Background Space */


html, body {
  margin: 0;
}

body {
  background: #000;
  color: #fff;
  font-family: sans-serif;
  overflow: hidden;
}

img {
  max-width: 50%;
  max-height:50%;
  position: relative;
}

/* NMA LOGO */

.nma {
  position: fixed;
  top: 0px;
  left: 0px;
  width:170px;
  height:122px;
  background:url('img/nma.png');
}


div.starfield {
  z-index: -2;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
div.starfield .static {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 3px;
  height: 3px;
  border-radius: 100%;
  transform-origin: -24vw 15vh;
  box-shadow: -87vw -24vh 1px 0.75px #fbfaf8, -80vw -21vh 1px 0.75px rgba(252, 245, 246, 0.9911582066), -67vw -18vh 1px 0.75px rgba(248, 247, 251, 0.9831480821), -96vw -10vh 1px 0.75px #fbfdfe, 1vw 37vh 1px 0.75px rgba(250, 245, 245, 0.8355694174), -65vw -10vh 1px 0.75px rgba(255, 253, 253, 0.6651319889), 30vw -13vh 1px 0.75px rgba(243, 241, 252, 0.6664853736), -61vw 76vh 1px 0.75px #f6f4f6, -5vw -1vh 1px 0.75px rgba(250, 250, 243, 0.6973190818), -46vw -35vh 1px 0.75px #f7f4f3, 48vw -71vh 1px 0.75px #f3fbfa, 91vw 84vh 1px 0.75px #f8fef8, 42vw 67vh 1px 0.75px #fcf8f1, 1vw -78vh 1px 0.75px #fbfcf1, 83vw -85vh 1px 0.75px rgba(245, 246, 243, 0.5181631597), -7vw -50vh 1px 0.75px #f1f1f7, 49vw 72vh 1px 0.75px rgba(248, 243, 245, 0.5325135095), -93vw -10vh 1px 0.75px rgba(245, 248, 244, 0.7562074622), 28vw 1vh 1px 0.75px rgba(248, 241, 247, 0.9471975537), -12vw 7vh 1px 0.75px #fbf9fe, -95vw -5vh 1px 0.75px #f3f4fd, -39vw 25vh 1px 0.75px rgba(244, 252, 243, 0.9593282259), -22vw -18vh 1px 0.75px #f7f4f2, -40vw 89vh 1px 0.75px #f2fdf5, -41vw -63vh 1px 0.75px #faf2f7, -6vw 75vh 1px 0.75px #f5fdf1, 37vw -77vh 1px 0.75px #fff8fe, -32vw 62vh 1px 0.75px #f1f8fa, 80vw -67vh 1px 0.75px #f3fbfc, -91vw -3vh 1px 0.75px rgba(246, 242, 247, 0.7249762398), -83vw -33vh 1px 0.75px rgba(252, 246, 244, 0.7866779233), 20vw 69vh 1px 0.75px #fbf7fb, 52vw 85vh 1px 0.75px #f9f7fb, 29vw 44vh 1px 0.75px rgba(251, 250, 241, 0.5040760007), 61vw 12vh 1px 0.75px rgba(241, 244, 250, 0.8176160747), 20vw -83vh 1px 0.75px #fdf1f2, 50vw 40vh 1px 0.75px rgba(254, 245, 243, 0.8400855348), -24vw 0vh 1px 0.75px #fbf7f3, -28vw -3vh 1px 0.75px rgba(252, 243, 249, 0.9501557875), 29vw 81vh 1px 0.75px #f4f7f8, 56vw 97vh 1px 0.75px rgba(245, 255, 246, 0.9186279693), -16vw -24vh 1px 0.75px rgba(241, 255, 254, 0.6511978585), 61vw -48vh 1px 0.75px #f5fff8, -45vw -27vh 1px 0.75px #f6fefe, -41vw -11vh 1px 0.75px rgba(253, 247, 250, 0.9747756022), 78vw 86vh 1px 0.75px rgba(253, 244, 244, 0.7912632575), -28vw -4vh 1px 0.75px #fff6ff, 4vw -32vh 1px 0.75px rgba(241, 249, 242, 0.7118091776), -4vw 61vh 1px 0.75px rgba(253, 249, 250, 0.7254434901), -97vw 68vh 1px 0.75px rgba(255, 250, 250, 0.5575491031), -61vw 54vh 1px 0.75px #f1fff7, 65vw -1vh 1px 0.75px rgba(254, 253, 247, 0.6071084338), 33vw -46vh 1px 0.75px #f4f3f9, -93vw -43vh 1px 0.75px #fefdf3, -16vw -48vh 1px 0.75px rgba(242, 255, 255, 0.9882465446), 98vw 41vh 1px 0.75px #fff3f8, -45vw 12vh 1px 0.75px rgba(248, 255, 246, 0.572166857), -24vw 65vh 1px 0.75px rgba(253, 252, 241, 0.9807982314), 14vw -19vh 1px 0.75px rgba(253, 244, 252, 0.7833782491), 34vw -84vh 1px 0.75px rgba(242, 243, 243, 0.538200474), 87vw 59vh 1px 0.75px rgba(250, 251, 253, 0.621248868), -57vw 87vh 1px 0.75px #f9f2f3, -75vw 48vh 1px 0.75px #f9f8f6, 50vw 26vh 1px 0.75px rgba(249, 242, 249, 0.5558640497), 30vw 77vh 1px 0.75px rgba(242, 241, 253, 0.8805240264), -65vw -91vh 1px 0.75px #f7fef9, 45vw -36vh 1px 0.75px #fcfcf3, 53vw 0vh 1px 0.75px rgba(241, 247, 242, 0.555311985), -10vw -50vh 1px 0.75px rgba(248, 247, 251, 0.7760069245), 48vw -70vh 1px 0.75px #f6f2ff, -9vw 83vh 1px 0.75px rgba(241, 243, 246, 0.7914309071), 79vw 94vh 1px 0.75px rgba(248, 246, 253, 0.6819915225), 66vw 71vh 1px 0.75px rgba(242, 255, 252, 0.7126490881), -90vw -72vh 1px 0.75px #f8f4f8, -38vw -39vh 1px 0.75px #f2f7fc, 65vw 29vh 1px 0.75px rgba(254, 247, 253, 0.617329747), 39vw -2vh 1px 0.75px rgba(244, 250, 252, 0.5262549787), 34vw -29vh 1px 0.75px #f8fdfb, 12vw 73vh 1px 0.75px #f9fcf1, -85vw -39vh 1px 0.75px rgba(241, 253, 249, 0.9701389147), 3vw 5vh 1px 0.75px rgba(243, 253, 245, 0.9929419156), 42vw -77vh 1px 0.75px rgba(252, 248, 247, 0.6086123078), 22vw 70vh 1px 0.75px rgba(241, 249, 248, 0.8022411622), -93vw 47vh 1px 0.75px rgba(245, 245, 250, 0.7144699576), -69vw -59vh 1px 0.75px #fdfdf3, 65vw 68vh 1px 0.75px rgba(254, 249, 242, 0.5555028426), 62vw -11vh 1px 0.75px rgba(245, 247, 242, 0.6113659452), -72vw 43vh 1px 0.75px #f9f8f5, -19vw -64vh 1px 0.75px rgba(252, 254, 248, 0.8423068397), -28vw -36vh 1px 0.75px rgba(252, 243, 246, 0.8124736202), -45vw 100vh 1px 0.75px #fdf6f1, 2vw -45vh 1px 0.75px #fef8fc, -79vw -97vh 1px 0.75px #fafdfa, -24vw 44vh 1px 0.75px #fbf1f5, -7vw -90vh 1px 0.75px #f7f5f4, -57vw -43vh 1px 0.75px #f2fafd, -95vw -99vh 1px 0.75px rgba(252, 243, 249, 0.6745341298), -65vw 80vh 1px 0.75px rgba(241, 252, 251, 0.6750697546), 14vw -26vh 1px 0.75px rgba(254, 241, 244, 0.8392200076), 70vw -11vh 1px 0.75px #f3fdf7;
  width: 1px;
  height: 1px;
}
div.starfield .moving-1 {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 3px;
  height: 3px;
  border-radius: 100%;
  transform-origin: -24vw 15vh;
  box-shadow: 100vw 94vh 1px 0.75px #f9fbf9, -24vw -79vh 1px 0.75px rgba(246, 248, 249, 0.7589615544), 39vw -81vh 1px 0.75px #f4fdff, -60vw -38vh 1px 0.75px rgba(248, 241, 255, 0.6792824), 12vw -48vh 1px 0.75px #fbf4f3, 26vw 76vh 1px 0.75px #fcfff1, -22vw -93vh 1px 0.75px rgba(245, 251, 251, 0.7690190835), -58vw 74vh 1px 0.75px #fef2fc, 69vw -4vh 1px 0.75px rgba(250, 255, 246, 0.8557707425), 35vw -1vh 1px 0.75px #f9fbf9, 25vw 41vh 1px 0.75px rgba(244, 243, 241, 0.9423929747), 56vw 84vh 1px 0.75px #f1f7fc, -50vw -29vh 1px 0.75px #fbf2f6, -4vw -53vh 1px 0.75px #fbf9fd, -91vw -17vh 1px 0.75px #f4fef7, 63vw 82vh 1px 0.75px #fefbf7, 0vw -33vh 1px 0.75px #fff7f3, -31vw 8vh 1px 0.75px rgba(241, 253, 249, 0.798572496), -12vw -31vh 1px 0.75px rgba(244, 251, 253, 0.7628600119), 68vw -36vh 1px 0.75px rgba(252, 255, 248, 0.8918565791), 26vw 55vh 1px 0.75px rgba(254, 253, 241, 0.890397467), 22vw 39vh 1px 0.75px #f5f6fb, 33vw -66vh 1px 0.75px rgba(252, 249, 250, 0.6196652226), -8vw -4vh 1px 0.75px rgba(250, 254, 243, 0.8483655234), 97vw -89vh 1px 0.75px #f3f5fa, 19vw -8vh 1px 0.75px rgba(242, 243, 242, 0.7221235088), 49vw -81vh 1px 0.75px rgba(255, 253, 249, 0.69010619), 79vw 62vh 1px 0.75px rgba(247, 253, 247, 0.5693386703), 10vw -90vh 1px 0.75px rgba(254, 253, 251, 0.9886490507), 54vw -87vh 1px 0.75px rgba(242, 254, 249, 0.9476618047), -47vw -83vh 1px 0.75px rgba(247, 244, 245, 0.7598161683), 25vw 97vh 1px 0.75px #fefbfe, 34vw -44vh 1px 0.75px #f8fef9, -36vw -82vh 1px 0.75px rgba(255, 254, 249, 0.72361046), -94vw 36vh 1px 0.75px rgba(251, 242, 243, 0.5549666322), -93vw -84vh 1px 0.75px #fcf5fd, 23vw 30vh 1px 0.75px #fdf2fc, 28vw -64vh 1px 0.75px #fefff8, -68vw 37vh 1px 0.75px rgba(245, 243, 245, 0.5622466451), 80vw -77vh 1px 0.75px #fef6f8, 92vw 47vh 1px 0.75px #f9f6f3, 0vw 12vh 1px 0.75px rgba(252, 254, 252, 0.6526450043), 55vw -50vh 1px 0.75px rgba(249, 253, 253, 0.82345119), -32vw 32vh 1px 0.75px rgba(241, 250, 241, 0.6811508422), 48vw -91vh 1px 0.75px rgba(252, 248, 253, 0.8411571194), -72vw 60vh 1px 0.75px rgba(243, 250, 246, 0.6979502512), -5vw 97vh 1px 0.75px #f2fdfc, 98vw 51vh 1px 0.75px #f9faf2, -50vw -65vh 1px 0.75px rgba(253, 242, 245, 0.5520239147), -98vw 78vh 1px 0.75px rgba(254, 249, 243, 0.6056693541), -25vw 10vh 1px 0.75px rgba(241, 251, 249, 0.9384421198), 96vw -68vh 1px 0.75px #f2f6fa, -32vw 16vh 1px 0.75px rgba(255, 247, 255, 0.7636594871), 45vw 66vh 1px 0.75px rgba(244, 241, 247, 0.7977458227), 86vw 100vh 1px 0.75px #fffdfe, 68vw -46vh 1px 0.75px rgba(243, 247, 249, 0.87057264), 82vw 8vh 1px 0.75px #f7fcf9, -46vw 68vh 1px 0.75px #fdf4f3, 93vw 71vh 1px 0.75px rgba(254, 249, 251, 0.802558949), 42vw -48vh 1px 0.75px rgba(250, 244, 253, 0.8508912634), 44vw -31vh 1px 0.75px #f4f9fd, -96vw 99vh 1px 0.75px rgba(245, 254, 243, 0.8631886015), 50vw 65vh 1px 0.75px rgba(255, 254, 250, 0.6977314355), -38vw -14vh 1px 0.75px rgba(253, 255, 253, 0.7476027396), 82vw -39vh 1px 0.75px rgba(255, 246, 245, 0.7471444957), -97vw 30vh 1px 0.75px #f5f7f1, 68vw 50vh 1px 0.75px #f8f2fe, 75vw 61vh 1px 0.75px rgba(245, 254, 253, 0.9262879699), 24vw 88vh 1px 0.75px rgba(250, 245, 252, 0.5719722931), -83vw -67vh 1px 0.75px #f6f6fe, -10vw -58vh 1px 0.75px #f8fcf5, -87vw 97vh 1px 0.75px #fbf8f1, -58vw -66vh 1px 0.75px #f3f7fc, -4vw 72vh 1px 0.75px #fcf2f9, 28vw -41vh 1px 0.75px #f7f3f5, -6vw -65vh 1px 0.75px rgba(248, 249, 250, 0.7632886832), -58vw -30vh 1px 0.75px #faf2f8, -83vw 55vh 1px 0.75px rgba(250, 242, 250, 0.8029987906), -22vw -42vh 1px 0.75px rgba(252, 255, 250, 0.7937568025), -89vw 4vh 1px 0.75px #f5f8fe, -64vw 4vh 1px 0.75px rgba(253, 252, 248, 0.6531755309), -14vw 70vh 1px 0.75px rgba(242, 249, 243, 0.9254933735), 10vw 18vh 1px 0.75px rgba(245, 252, 247, 0.9730270243), 66vw -65vh 1px 0.75px rgba(251, 241, 247, 0.9576562992), 30vw 62vh 1px 0.75px rgba(245, 242, 248, 0.6150031374), -33vw 74vh 1px 0.75px rgba(248, 244, 254, 0.8903472968), 40vw -93vh 1px 0.75px #f5faff, 49vw -50vh 1px 0.75px rgba(247, 248, 249, 0.5138498525), -85vw 24vh 1px 0.75px rgba(248, 255, 244, 0.6627822996), -36vw 3vh 1px 0.75px #f5f5f7, -66vw 47vh 1px 0.75px #f1f8f3, -95vw 48vh 1px 0.75px rgba(242, 250, 241, 0.8491105806), 33vw -5vh 1px 0.75px rgba(252, 248, 243, 0.9553476657), 59vw 55vh 1px 0.75px #fbfbfc, 47vw -19vh 1px 0.75px #fef6f5, -20vw 91vh 1px 0.75px rgba(253, 248, 246, 0.8340146145), 87vw -83vh 1px 0.75px rgba(243, 246, 253, 0.7803901148), 72vw 68vh 1px 0.75px #f2f5f8, -19vw 23vh 1px 0.75px rgba(252, 254, 246, 0.7622875579), -84vw 67vh 1px 0.75px rgba(252, 251, 242, 0.5996389799);
  animation: star-movement 9s cubic-bezier(0.55, 0, 1, 0.45) infinite, direction-movement 30s ease-in-out alternate infinite;
}
div.starfield .moving-2 {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 3px;
  height: 3px;
  border-radius: 100%;
  transform-origin: -24vw 15vh;
  box-shadow: 4vw 92vh 1px 0.75px #fafef2, -58vw -37vh 1px 0.75px rgba(250, 254, 242, 0.6517614982), -94vw 91vh 1px 0.75px #faf8fd, -67vw -53vh 1px 0.75px #f8fafd, -77vw -66vh 1px 0.75px rgba(244, 245, 249, 0.706693071), -90vw -8vh 1px 0.75px #f1fef9, -5vw 95vh 1px 0.75px rgba(245, 243, 253, 0.6804922922), -27vw 28vh 1px 0.75px rgba(248, 252, 245, 0.7991919964), -95vw -42vh 1px 0.75px #fef8f7, -93vw 59vh 1px 0.75px rgba(242, 242, 249, 0.7952185974), -85vw -56vh 1px 0.75px rgba(243, 241, 248, 0.9143715694), 30vw -4vh 1px 0.75px rgba(248, 246, 249, 0.9165558379), -91vw 93vh 1px 0.75px #fcfff5, -17vw -19vh 1px 0.75px #fcfeff, -97vw -32vh 1px 0.75px rgba(250, 254, 250, 0.6282717313), 63vw 60vh 1px 0.75px rgba(243, 255, 242, 0.9987152839), 4vw -75vh 1px 0.75px #fcfffc, -37vw -84vh 1px 0.75px rgba(249, 244, 253, 0.6526531454), 97vw 77vh 1px 0.75px #f2f6fd, 89vw -48vh 1px 0.75px rgba(245, 249, 250, 0.7618633396), -94vw -97vh 1px 0.75px rgba(242, 245, 252, 0.6958712869), -64vw 53vh 1px 0.75px rgba(241, 245, 249, 0.5612388667), 60vw -93vh 1px 0.75px rgba(251, 255, 242, 0.5123004566), -24vw 17vh 1px 0.75px rgba(255, 246, 247, 0.7204844693), 2vw 77vh 1px 0.75px rgba(252, 243, 244, 0.9318063156), 56vw 12vh 1px 0.75px #fdf6fd, 66vw 75vh 1px 0.75px #f1f7f6, 32vw -29vh 1px 0.75px rgba(247, 247, 245, 0.8782795918), 70vw -45vh 1px 0.75px rgba(251, 241, 242, 0.8719368956), 51vw 49vh 1px 0.75px #f7fef8, 45vw 62vh 1px 0.75px #f7f2f2, 46vw -12vh 1px 0.75px #fafdfe, 34vw -84vh 1px 0.75px rgba(242, 253, 244, 0.9047620626), -95vw -25vh 1px 0.75px #f2fbf5, 91vw 19vh 1px 0.75px #f7f7f9, -7vw 72vh 1px 0.75px #fbf9fe, -66vw -39vh 1px 0.75px #f7f6f5, -56vw -66vh 1px 0.75px #f9fff3, -27vw 67vh 1px 0.75px #fef1f4, 91vw 56vh 1px 0.75px #f7f7f9, -70vw 86vh 1px 0.75px rgba(253, 242, 245, 0.8873132019), 51vw 48vh 1px 0.75px rgba(246, 249, 254, 0.7646516213), 33vw -38vh 1px 0.75px #fcf5f9, 63vw -61vh 1px 0.75px rgba(250, 248, 251, 0.50311958), 59vw 33vh 1px 0.75px #f6fef9, 85vw -26vh 1px 0.75px #fafff7, -17vw -56vh 1px 0.75px rgba(243, 254, 241, 0.9996811114), -78vw 37vh 1px 0.75px #fefef3, -38vw 4vh 1px 0.75px #fef5ff, -79vw 3vh 1px 0.75px rgba(245, 241, 242, 0.9668319866), -32vw 69vh 1px 0.75px #f3f6f9, -65vw -81vh 1px 0.75px #f1fcfc, -18vw 3vh 1px 0.75px #fcfff1, -38vw 6vh 1px 0.75px rgba(250, 248, 249, 0.6436140324), -37vw -86vh 1px 0.75px #f7f2f4, -5vw 34vh 1px 0.75px #fcfcfd, -43vw -58vh 1px 0.75px rgba(249, 245, 248, 0.6286767009), -59vw 63vh 1px 0.75px rgba(242, 248, 252, 0.9343816427), -24vw 29vh 1px 0.75px rgba(244, 244, 252, 0.647419883), -35vw 45vh 1px 0.75px #f4f3f1, -79vw 1vh 1px 0.75px rgba(253, 253, 241, 0.5274405207), 77vw -49vh 1px 0.75px #f6f2f3, 35vw 85vh 1px 0.75px #f2fdfa, -27vw -51vh 1px 0.75px rgba(246, 253, 255, 0.6571054055), 99vw 52vh 1px 0.75px #fbf6fc, 83vw -85vh 1px 0.75px rgba(245, 249, 245, 0.6553278364), -56vw 2vh 1px 0.75px #f5f2fa, -19vw -2vh 1px 0.75px #f3f5f8, 48vw -43vh 1px 0.75px #f8f4fc, -33vw 90vh 1px 0.75px rgba(246, 244, 248, 0.6751340386), -33vw 25vh 1px 0.75px rgba(247, 243, 248, 0.953627526), -35vw -63vh 1px 0.75px rgba(244, 246, 241, 0.6005098269), 31vw 9vh 1px 0.75px rgba(251, 241, 251, 0.906282098), -27vw -94vh 1px 0.75px rgba(251, 248, 250, 0.7720683391), -8vw -15vh 1px 0.75px rgba(242, 253, 250, 0.5857437199), -39vw 69vh 1px 0.75px #f5f4fd, 96vw 47vh 1px 0.75px rgba(252, 255, 249, 0.6333811957), -84vw -61vh 1px 0.75px #fef5f9, 12vw 13vh 1px 0.75px rgba(243, 248, 243, 0.5266792938), -57vw 14vh 1px 0.75px rgba(250, 241, 242, 0.8691951218), 11vw 69vh 1px 0.75px rgba(247, 249, 250, 0.997143891), 95vw -31vh 1px 0.75px #f7f9fb, -68vw -14vh 1px 0.75px rgba(253, 243, 246, 0.5861276313), -47vw -96vh 1px 0.75px rgba(244, 247, 241, 0.6263008681), -76vw 45vh 1px 0.75px #fffbfa, -22vw 59vh 1px 0.75px rgba(244, 253, 250, 0.6776710662), -50vw 93vh 1px 0.75px #f6f6f9, 42vw -73vh 1px 0.75px #f1fcfb, -98vw 30vh 1px 0.75px rgba(248, 249, 255, 0.9682732345), -74vw -73vh 1px 0.75px #f1f8f7, 7vw -63vh 1px 0.75px rgba(245, 253, 243, 0.877905503), 69vw -39vh 1px 0.75px rgba(249, 241, 245, 0.9105269993), 51vw 63vh 1px 0.75px rgba(241, 250, 255, 0.6818676326), 8vw 33vh 1px 0.75px #fdf2fd, -3vw 73vh 1px 0.75px #f9fff5, -89vw -8vh 1px 0.75px rgba(244, 250, 253, 0.6975637763), 14vw -25vh 1px 0.75px rgba(245, 250, 252, 0.5132740753), -77vw -52vh 1px 0.75px #f2f2f6, -83vw -30vh 1px 0.75px #f1fcfe, 2vw -38vh 1px 0.75px #f9f5f3;
  animation: star-movement 9s -3s cubic-bezier(0.55, 0, 1, 0.45) infinite, direction-movement 30s ease-in-out alternate infinite;
}
div.starfield .moving-3 {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 3px;
  height: 3px;
  border-radius: 100%;
  transform-origin: -24vw 15vh;
  box-shadow: 10vw 53vh 1px 0.75px #f3f6fc, 54vw -81vh 1px 0.75px #f1faf6, 69vw -39vh 1px 0.75px #fbf4ff, -33vw 8vh 1px 0.75px #faf5f8, -76vw 22vh 1px 0.75px rgba(250, 244, 247, 0.5764935763), 78vw -80vh 1px 0.75px #f4f1f8, -19vw 75vh 1px 0.75px rgba(252, 253, 250, 0.509947069), -6vw 11vh 1px 0.75px rgba(242, 244, 248, 0.7272893476), -15vw 24vh 1px 0.75px #fdfff6, -40vw 69vh 1px 0.75px rgba(248, 255, 251, 0.5681378842), -98vw -53vh 1px 0.75px rgba(241, 248, 251, 0.9944492877), -48vw 45vh 1px 0.75px rgba(250, 253, 243, 0.7035544134), -15vw -72vh 1px 0.75px rgba(255, 244, 241, 0.7946656197), -18vw 61vh 1px 0.75px rgba(254, 254, 242, 0.8171631099), -11vw -7vh 1px 0.75px #f1f9f7, -23vw 86vh 1px 0.75px #f7f2fb, -86vw -71vh 1px 0.75px rgba(247, 252, 243, 0.537189326), 0vw -62vh 1px 0.75px #f5f8f7, -21vw 64vh 1px 0.75px #fcfafd, -79vw 23vh 1px 0.75px rgba(249, 255, 245, 0.6411245404), 8vw -18vh 1px 0.75px #f3f5f1, 1vw 21vh 1px 0.75px rgba(247, 243, 249, 0.780948615), -55vw -21vh 1px 0.75px rgba(248, 247, 245, 0.7065047884), -85vw -80vh 1px 0.75px rgba(255, 251, 244, 0.6646430222), 62vw 25vh 1px 0.75px rgba(246, 242, 250, 0.7081815793), 47vw 90vh 1px 0.75px #f5f9ff, -70vw 14vh 1px 0.75px #f8fcf4, 42vw -93vh 1px 0.75px #fafefe, 13vw -51vh 1px 0.75px #fff3fc, 15vw -96vh 1px 0.75px #f3f3f9, 16vw 10vh 1px 0.75px rgba(250, 242, 244, 0.7248908617), -36vw 5vh 1px 0.75px rgba(247, 254, 245, 0.9566214799), -29vw 83vh 1px 0.75px #f5fefa, -48vw -24vh 1px 0.75px #faf8fd, -57vw 37vh 1px 0.75px rgba(250, 241, 248, 0.5205001418), -3vw 78vh 1px 0.75px #fdfdff, 75vw -29vh 1px 0.75px #f7f2fc, -83vw 90vh 1px 0.75px #fdfafa, 84vw 26vh 1px 0.75px rgba(254, 251, 254, 0.8079696033), 60vw 74vh 1px 0.75px rgba(245, 248, 255, 0.6455433529), -21vw -36vh 1px 0.75px rgba(246, 252, 250, 0.5526362692), 66vw -50vh 1px 0.75px #f6fbf7, 1vw -9vh 1px 0.75px rgba(244, 242, 251, 0.6140153976), -14vw 88vh 1px 0.75px rgba(255, 254, 244, 0.9063112408), -37vw -66vh 1px 0.75px #f2feff, -49vw 98vh 1px 0.75px #f1fbfd, -99vw -94vh 1px 0.75px #fefcf9, 59vw -40vh 1px 0.75px rgba(245, 245, 242, 0.9353804114), 9vw -5vh 1px 0.75px rgba(243, 249, 251, 0.6537555845), 63vw 21vh 1px 0.75px rgba(245, 245, 255, 0.6124408213), -96vw -73vh 1px 0.75px rgba(246, 252, 251, 0.5401420196), 61vw 20vh 1px 0.75px #fefcfb, 37vw -80vh 1px 0.75px rgba(255, 249, 245, 0.5574873755), -51vw -96vh 1px 0.75px #f8f1f2, 57vw -24vh 1px 0.75px rgba(255, 241, 244, 0.5772976271), -50vw 77vh 1px 0.75px #f7f8f1, -30vw 33vh 1px 0.75px #f2f9f9, 30vw 36vh 1px 0.75px rgba(241, 244, 252, 0.7601431514), 36vw -79vh 1px 0.75px #f3f8f7, 75vw -12vh 1px 0.75px rgba(251, 248, 247, 0.6246235628), -50vw 81vh 1px 0.75px #f7fef6, 75vw 6vh 1px 0.75px #f5f1f8, -24vw -94vh 1px 0.75px rgba(254, 254, 242, 0.9900039247), -95vw 3vh 1px 0.75px #f8fef7, 6vw -67vh 1px 0.75px #fcfafc, 11vw -39vh 1px 0.75px #f6f5f5, 45vw -11vh 1px 0.75px rgba(246, 241, 251, 0.5667833214), -60vw 54vh 1px 0.75px rgba(244, 248, 243, 0.8358072478), 38vw 33vh 1px 0.75px #f7faf3, 34vw 12vh 1px 0.75px #f2f6f8, -97vw -12vh 1px 0.75px rgba(241, 251, 242, 0.6191399007), -43vw -11vh 1px 0.75px #f4f4f8, 41vw -95vh 1px 0.75px rgba(246, 253, 246, 0.6134313897), 67vw 49vh 1px 0.75px rgba(245, 253, 245, 0.940019008), 68vw 24vh 1px 0.75px #f7f4fe, -76vw -77vh 1px 0.75px #fbf8f7, 68vw -76vh 1px 0.75px rgba(247, 252, 255, 0.8667194163), 74vw 90vh 1px 0.75px rgba(253, 243, 244, 0.894467122), 55vw 11vh 1px 0.75px #fcf8f6, -13vw -2vh 1px 0.75px rgba(253, 249, 254, 0.5209375181), -29vw -59vh 1px 0.75px #fffafe, -38vw -52vh 1px 0.75px rgba(244, 254, 249, 0.5231865), -93vw -11vh 1px 0.75px rgba(251, 247, 242, 0.6191867996), 4vw -6vh 1px 0.75px #fdfef8, 89vw -14vh 1px 0.75px rgba(247, 249, 250, 0.9180246289), 57vw -78vh 1px 0.75px #f8f7f1, -95vw 58vh 1px 0.75px rgba(243, 253, 243, 0.9882908024), 66vw -66vh 1px 0.75px #f2fefb, -10vw -49vh 1px 0.75px #fdfcfb, 46vw -16vh 1px 0.75px rgba(253, 250, 247, 0.9012325808), 62vw 38vh 1px 0.75px rgba(246, 249, 245, 0.5972479635), 24vw -15vh 1px 0.75px rgba(245, 251, 247, 0.7017907999), 33vw -55vh 1px 0.75px rgba(248, 243, 251, 0.8353320287), -15vw 52vh 1px 0.75px rgba(241, 255, 250, 0.6046035628), -79vw 38vh 1px 0.75px rgba(252, 242, 254, 0.8381862178), 93vw -95vh 1px 0.75px rgba(245, 249, 244, 0.5391083584), 21vw 40vh 1px 0.75px rgba(249, 255, 249, 0.7164919873), 63vw 60vh 1px 0.75px rgba(249, 242, 253, 0.8438216317), -79vw -53vh 1px 0.75px #fbfcff, 80vw 34vh 1px 0.75px rgba(243, 254, 254, 0.6589290946);
  animation: star-movement 9s -6s cubic-bezier(0.55, 0, 1, 0.45) infinite, direction-movement 30s ease-in-out alternate infinite;
}

@keyframes star-movement {
  0% {
    transform: scale(0.5) translateZ(0);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  99% {
    opacity: 1;
  }
  100% {
    transform: scale(2) translateZ(0);
    opacity: 0;
  }
}
@keyframes direction-movement {
  from {
    transform-origin: -25vw -24vh;
  }
  to {
    transform-origin: 24vw 16vh;
  }
}
div.word {
  position: absolute;
  right: 1vw;
  text-align: right;
  font-size: 2vh;
  color: white;
  animation: word-appear 60s infinite;
  opacity: 0;
  transform: translate3d(calc(1vw + 100%), 0, 0);
}

@keyframes word-appear {
  0% {
    opacity: 0;
    transform: translate3d(calc(1vw + 100%), 0, 0);
  }
  2% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  80% {
    opacity: 0;
    transform: translate3d(0, 0, 0);
  }
}

/* logo + Buttons */




.spoken {
    width:343px;
    height:65px;
    background:url('img/spoken.png');
     
   position: relative;

}
.spoken:hover {
  width:343px;
    height:65px;
    background:url('img/spoken-yellow.png');
    cursor:pointer;
}


.other {
    width:348px;
    height:53px;
    background:url('img/other.png');
   
  position: relative;

}
.other:hover {
  width:348px;
    height:53px;
    background:url('img/other-yellow.png');
    cursor:pointer;
}


.tragic {
    width:356px;
    height:78px;
    background:url('img/tragic.png');
  
  position: relative;
    

}
.tragic:hover {
   width:356px;
    height:78px;
    background: url('img/tragic-yellow.png');
    cursor:pointer;
 
}
.comingsoon {
    width:356px;
    height:78px;
    background:url('img/comingsoon.png');
  
  position: relative;
    

}
.comingsoon:hover {
   width:356px;
    height:78px;
    background: url('img/comingsoon-yellow.png');
    cursor:pointer;
 
}

.date {
    width:356px;
    height:78px;
    background:url('img/date.png');
  
  position: relative;
    

}
.date:hover {
   width:376px;
    height:78px;
    background: url('img/date-yellow.png');
    cursor:pointer;
 
}









